
spring.application.name=currency-exchange
server.port=8000



# Config LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/db-exchange-service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789

# Config Docker
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db-exchange-service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&enabledTLSProtocols=TLSv1.2&verifyServerCertificate=false
# spring.datasource.username=hunglp
# spring.datasource.password=dummypassword

#Config K8S

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.username.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#Config LOCAL
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config Docker
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka



#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false\
spring.sleuth.sampler.probability=1.0

# CHANGE For K8s
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
