spring.application.name=currency-conversion
server.port=8100


# Config LOCAL
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#url.currency-exchange.api=http://localhost:8000/currency-exchange/from/{from}/to/{to}

# Config DOCKER
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
url.currency-exchange.api=http://host.docker.internal:8000/currency-exchange/from/{from}/to/{to}




#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.sleuth.sampler.probability=1.0
